# wrldc_tripping_portal

./: README.md  TrippingPortal.sln
TrippingPortal.Application/: EmailSender.cs  TrippingPortal.Application.csproj
TrippingPortal.Application/Security/: AppIdentityInitializer.cs
TrippingPortal.Core/: Event.cs  EventClassification.cs  EventEL.cs  Owner.cs  SecurityConstants.cs  Tripping.cs  TrippingBayOwner.cs  TrippingDr.cs  TrippingEL.cs  TrippingElementOwner.cs  TrippingEventClassification.cs  TrippingPortal.Core.csproj  Utility.cs  UtilityOwner.cs
TrippingPortal.Data/: TrippingPortalDbContext.cs
TrippingPortal.WebApp/: Startup.cs  TrippingPortal.WebApp.csproj  appsettings.json
TrippingPortal.WebApp/Areas/Identity/: IdentityHostingStartup.cs
TrippingPortal.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
TrippingPortal.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
TrippingPortal.WebApp/Migrations/: 20191105093714_init.Designer.cs  20191105093714_init.cs  20191116181801_init.cs  TrippingPortalDbContextModelSnapshot.cs
TrippingPortal.WebApp/Models/: UserCreateVM.cs  UserDeleteVM.cs  UserListItemVM.cs
TrippingPortal.WebApp/Properties/: launchSettings.json
TrippingPortal.WebApp/Views/: _ViewImports.cshtml
TrippingPortal.WebApp/Views/Shared/: _LoginPartial.cshtml
TrippingPortalWebApp/: Program.cs  Startup.cs  TrippingPortalWebApp.csproj  appsettings.json
TrippingPortalWebApp/Controllers/: HomeController.cs
TrippingPortalWebApp/Data/: ApplicationDbContext.cs
TrippingPortalWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrippingPortalWebApp/Models/: ErrorViewModel.cs
TrippingPortalWebApp/Properties/: launchSettings.json
TrippingPortalWebApp/Views/: _ViewImports.cshtml
TrippingPortalWebApp/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
